# Ocean-fresh

./: config-client-dev.properties  pom.xml
Ocean-fresh-MVC/: pom.xml
Ocean-fresh-MVC/src/main/resources/: spring-mvc.xml
Ocean-fresh-MVC/src/main/webapp/: index.jsp  main.jsp
Ocean-fresh-MVC/src/main/webapp/WEB-INF/: goodsAdd.jsp  web.xml
Ocean-fresh-MVC/src/main/webapp/common/: mystyle.jsp
Ocean-fresh-MVC/src/main/webapp/js/ckplayer/: index.html
ocean-fresh-configone1/: pom.xml
ocean-fresh-configone1/src/main/java/com/jk/: OceanFreshConfigone1Application.java
ocean-fresh-configone1/src/main/resources/: bootstrap.properties
ocean-fresh-configone1/src/test/java/com/jk/: OceanFreshConfigone1ApplicationTests.java
ocean-fresh-configone2/src/main/java/com/jk/: OceanFreshConfigone2Application.java
ocean-fresh-configone2/src/main/resources/: bootstrap.properties
ocean-fresh-configone2/src/test/java/com/jk/: OceanFreshConfigone2ApplicationTests.java
ocean-fresh-eureka1/: pom.xml
ocean-fresh-eureka1/src/main/java/com/jk/: OceanFreshEureka1Application.java
ocean-fresh-eureka1/src/main/resources/: bootstrap.yml
ocean-fresh-eureka1/src/test/java/com/jk/: OceanFreshEureka1ApplicationTests.java
ocean-fresh-eureka2/: pom.xml
ocean-fresh-eureka2/src/main/java/com/jk/: OceanFreshEureka2Application.java
ocean-fresh-eureka2/src/main/resources/: bootstrap.yml
ocean-fresh-eureka2/src/test/java/com/jk/: OceanFreshEureka2ApplicationTests.java
ocean-fresh-feign1/: pom.xml
ocean-fresh-feign1/src/main/java/com/jk/: ServiceFeignApplication.java
ocean-fresh-feign1/src/main/java/com/jk/controller/: TestController.java
ocean-fresh-feign1/src/main/java/com/jk/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
ocean-fresh-feign1/src/main/java/model/: Tree.java  User.java
ocean-fresh-feign1/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
ocean-fresh-feign1/src/main/resources/pages/: index.html  indexmongodb.html  indexredis.html
ocean-fresh-feign1/src/main/resources/pages/common/: mystyle.html
ocean-fresh-feign1/src/test/java/com/jk/: OceanFreshFeign1ApplicationTests.java
ocean-fresh-goods/: pom.xml
ocean-fresh-goods-feign/: pom.xml
ocean-fresh-goods-feign/src/main/java/com/jk/: OceanFreshGoodsFeignApplication.java
ocean-fresh-goods-feign/src/main/resources/: bootstrap.properties  bootstrap.yml
ocean-fresh-goods-feign/src/test/java/com/jk/: OceanFreshGoodsFeignApplicationTests.java
ocean-fresh-goods/src/main/java/com/jk/: OceanFreshGoodsApplication.java
ocean-fresh-goods/src/main/resources/: bootstrap.properties
ocean-fresh-goods/src/test/java/com/jk/: OceanFreshGoodsApplicationTests.java
ocean-fresh-hi1/: pom.xml
ocean-fresh-hi1/src/main/java/com/forezp/: ServiceHiApplication.java
ocean-fresh-hi1/src/main/resources/: bootstrap.properties
ocean-fresh-zuul/: pom.xml
ocean-fresh-zuul/src/main/resources/: application.properties
order-eureka-producer/: pom.xml
order-eureka-producer/src/main/resources/: application.properties
order_service/: pom.xml
properties1/: config-client-dev.properties  config-clientaaa-dev.properties  config-clientgoods-dev.properties
properties2/: config-client-dev.properties  config-clientaaa-dev.properties
物业1/: config-client-dev.properties
物业2/: config-client-dev.properties
(+50 files in other folders)
