spring.application.name=ocean-fresh-zuul
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
zuul.routes.api-a.path=/*
zuul.routes.api-a.serviceId=ocean-fresh-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=ocean-fresh-goods-feign
